<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog </title>
    <link rel="stylesheet" href="My_blog.css">
</head>
<body>
    <div > 
        <header class="w3_container" style="user-selector: auto;">
            ::before
            <h1> MY BLOG</h1>
            <p style="user-selector: auto;">Welcom to the blog of 
                <span class="w3-tag" style="user-selector: auto;">unknown</span>
            </p>
            ::after
        </header>
        <div class="w3-row" style="user-select: auto;">
            
        <!--Blog entries-->

        </div>
    </div>
</body>
</html>