<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/490/490091.png" type="image/x-icon" />
    <!--PC-->
    <link rel="stylesheet" media="(min-width: 1024px)" href="Media_queries.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width: 740px)" href="Mediaqueries_p1.css">
</head>
<body>
    <h1>Responsive web design</h1>
    <span>max-width: 1024px</span>
    <p>nhỏ hơn hoặc bằng 1024px thì sẽ áp dụng thuộc tính<br />
        less than or equal to 1024px, the attribute will be applied </p>
    <span>min-width: 1024px</span>
    <p>Lớn hơn hoặc bằng 124px  thì sẽ áp dụng thuộc tính<br />
        greater than or equal to 1024px, the attribute will be applied</p>
    
</body>
</html>
@media not|only mediatype and (mediafeature and|or|not mediafeature) {
    Css-code;
}